@import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mochiy+Pop+One:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Metal+Mania:wght@400&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-mochiy-pop-one: "Mochiy Pop One";
  --font-mochiy-pop-p-one: "Mochiy Pop P One";
  --font-merriweather-sans: "Merriweather Sans";
  --font-inter: Inter;
  --font-mulish: Mulish;
  --font-montserrat-alternates: "Montserrat Alternates";
  --font-metal-mania: "Metal Mania";

  /* font sizes */
  --font-size-base: 1rem;
  --font-size-5xl: 1.5rem;
  --font-size-2xs: 0.69rem;
  --font-size-13xl: 2rem;
  --font-size-29xl: 3rem;
  --font-size-3xs: 0.63rem;
  --font-size-xl: 1.25rem;
  --font-size-8xs: 0.31rem;
  --font-size-mini: 0.94rem;
  --font-size-smi: 0.81rem;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.88rem;
  --font-size-21xl: 2.5rem;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-royalblue: #4368eb;
  --color-gainsboro: #d9d9d9;
  --color-lightsteelblue: #c4caff;
  --color-lightsteelblue-100: #b9c8ff;
  --color-cornflowerblue-100: #8ba5ff;
  --color-cornflowerblue-200: #5870c5;
  --color-gray-100: #0f162e;
  --color-gray-200: rgba(15, 22, 46, 0.37);
  --color-gray-300: rgba(15, 22, 46, 0.67);
  --color-gray-400: rgba(15, 22, 46, 0.49);
  --color-gray-500: rgba(0, 0, 0, 0.23);
  --color-darkslateblue-100: #374576;
  --color-darkslateblue-200: #2c3a6c;
  --color-lightcoral: #fe949b;
  --color-lavender: #e4eaff;

  /* Border radiuses */
  --br-7xs: 6px;
  --br-12xl: 31px;
  --br-4xs: 9px;
  --br-mid: 17px;
  --br-xs: 12px;
  --br-lgi: 19px;
  --br-11xs: 2px;
  --br-21xl: 40px;
  --br-5xs: 8px;
  --br-3xs: 10px;
  --br-sm: 14px;
  --br-7xl: 26px;
  --br-mini: 15px;
  --br-2xl: 21px;
}
