.laman-admin-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-cornflowerblue-100);
  width: 22.5rem;
  height: 2.38rem;
}
.page,
.seller {
  position: absolute;
  top: 0.88rem;
  left: 3.75rem;
  font-size: var(--font-size-mini);
  font-weight: 600;
  color: var(--color-darkslateblue-100);
  text-align: left;
  display: inline-block;
  width: 3.06rem;
  height: 1.5rem;
}
.seller {
  top: 0.31rem;
  left: 1.06rem;
  font-size: var(--font-size-base);
  color: var(--color-white);
  width: 4.5rem;
  height: 2.06rem;
}
.selection-bar-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-lgi);
  background-color: var(--color-white);
  width: 10.5rem;
  height: 1rem;
}
.search-bar {
  position: absolute;
  top: 0.25rem;
  left: 4.38rem;
  font-weight: 600;
  display: inline-block;
  width: 1.75rem;
  height: 0.5rem;
}
.selection-bar {
  position: absolute;
  top: 0.63rem;
  left: 7.56rem;
  width: 10.5rem;
  height: 1rem;
  text-align: left;
  font-size: var(--font-size-8xs);
  color: var(--color-gray-500);
}
.admin1231,
.laman-admin-item {
  position: absolute;
  left: 7.38rem;
}
.laman-admin-item {
  top: 3.81rem;
  border-radius: 50%;
  background-color: var(--color-cornflowerblue-100);
  width: 6.94rem;
  height: 7rem;
}
.admin1231 {
  top: 11.44rem;
  font-size: var(--font-size-xl);
  font-weight: 600;
}
.laman-admin-inner {
  position: absolute;
  top: 15.63rem;
  left: 0.63rem;
  border-radius: var(--br-xs);
  background-color: var(--color-cornflowerblue-100);
  width: 21.06rem;
  height: 7.81rem;
}
.laman-admin-child1,
.laman-admin-child2 {
  position: absolute;
  top: 25rem;
  left: 0.88rem;
  border-radius: var(--br-mid);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 9.81rem;
  height: 7.94rem;
}
.laman-admin-child2 {
  left: 11.88rem;
}
.chat,
.komplain,
.penjualan,
.wait-list {
  position: absolute;
  top: 19.44rem;
  left: 4.5rem;
  font-weight: 600;
}
.komplain,
.penjualan,
.wait-list {
  top: 19.69rem;
  left: 8rem;
}
.komplain,
.wait-list {
  left: 12.31rem;
}
.wait-list {
  top: 19.81rem;
  left: 16.56rem;
}
.ellipse-div {
  position: absolute;
  top: 17.88rem;
  left: 4.63rem;
  border-radius: 50%;
  background: linear-gradient(#2c3a6c, #2c3a6c),
    linear-gradient(#2c3a6c, #2c3a6c), linear-gradient(#2c3a6c, #2c3a6c),
    #2c3a6c;
  width: 1.19rem;
  height: 1.19rem;
}
.laman-admin-child3 {
  left: 8.94rem;
}
.laman-admin-child3,
.laman-admin-child4,
.laman-admin-child5 {
  position: absolute;
  top: 17.88rem;
  border-radius: 50%;
  background: linear-gradient(#2c3a6c, #2c3a6c),
    linear-gradient(#2c3a6c, #2c3a6c), linear-gradient(#2c3a6c, #2c3a6c),
    #2c3a6c;
  width: 1.19rem;
  height: 1.19rem;
}
.laman-admin-child4 {
  left: 13.13rem;
  cursor: pointer;
}
.laman-admin-child5 {
  left: 17.31rem;
}
.div,
.div1,
.menunggu-konfirmasi,
.pesanan-baru {
  position: absolute;
  top: 25.94rem;
  left: 1.38rem;
  font-weight: 600;
}
.div,
.div1,
.menunggu-konfirmasi {
  left: 12.63rem;
}
.div,
.div1 {
  top: 26.69rem;
  left: 1.38rem;
  font-size: var(--font-size-29xl);
}
.div1 {
  top: 26.56rem;
  left: 12.63rem;
}
.group-icon,
.laman-admin-child6 {
  position: absolute;
  top: 31.13rem;
  left: 8.75rem;
  width: 1.31rem;
  height: 1.31rem;
}
.laman-admin-child6 {
  left: 19.94rem;
}
.laman-admin-child7 {
  position: absolute;
  top: 36rem;
  left: 1rem;
  border-radius: var(--br-4xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-cornflowerblue-200);
  box-sizing: border-box;
  width: 20.25rem;
  height: 10.63rem;
}
.vector-icon {
  position: absolute;
  top: 39.59rem;
  left: 1.69rem;
  width: 18.81rem;
  height: 5.69rem;
}
.tatistik-penjualan-minggu {
  font-size: var(--font-size-2xs);
}
.statistik-penjualan-minggu-container {
  position: absolute;
  top: 33.75rem;
  left: 0.88rem;
  font-weight: 600;
  font-size: var(--font-size-13xl);
}
.laman-admin {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 50rem;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-3xs);
  color: var(--color-black);
  font-family: var(--font-inter);
}
