.profile-child {
  position: absolute;
  top: 1.5rem;
  left: 8.19rem;
  border-radius: 50%;
  background-color: var(--color-lightcoral);
  width: 6.06rem;
  height: 6.06rem;
}
.ubah-foto-profile {
  position: absolute;
  top: 7.94rem;
  left: 7.94rem;
  font-size: var(--font-size-smi);
  font-weight: 600;
  color: var(--color-black);
}
.profile-item {
  position: absolute;
  top: 11.63rem;
  left: 1.13rem;
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-cornflowerblue-100);
  box-sizing: border-box;
  width: 20.19rem;
  height: 7.81rem;
}
.profile-inner {
  position: absolute;
  top: 11.06rem;
  left: 1.69rem;
  border-radius: var(--br-4xs);
  background-color: var(--color-darkslateblue-200);
  width: 4.63rem;
  height: 1.19rem;
}
.info-profile {
  position: absolute;
  top: 11.19rem;
  left: 2.25rem;
  font-weight: 600;
  color: var(--color-lightsteelblue-100);
}
.abcdffg,
.nama,
.nomor {
  position: absolute;
  top: 12.94rem;
  left: 2rem;
  font-weight: 600;
}
.abcdffg,
.nomor {
  top: 16.06rem;
}
.abcdffg {
  top: 12.94rem;
  left: 9.75rem;
}
.abcdffg123,
.div2 {
  left: 9.75rem;
  text-align: left;
  display: inline-block;
  width: 4.19rem;
}
.abcdffg123 {
  position: absolute;
  top: 14.5rem;
  font-weight: 600;
}
.div2 {
  top: 16.06rem;
}
.abcdgmailcom,
.div2,
.e-mail,
.username {
  position: absolute;
  font-weight: 600;
}
.abcdgmailcom {
  top: 17.69rem;
  left: 9.75rem;
  font-size: var(--font-size-3xs);
  text-align: left;
  display: inline-block;
  width: 10.63rem;
}
.e-mail,
.username {
  top: 17.63rem;
  left: 2rem;
}
.username {
  top: 14.5rem;
  left: 2.13rem;
}
.profile-child1 {
  position: absolute;
  top: 44.44rem;
  left: 1.88rem;
  border-radius: var(--br-21xl);
  background-color: var(--color-darkslateblue-200);
  width: 18.69rem;
  height: 2.13rem;
}
.logout,
.profile-child2 {
  position: absolute;
  cursor: pointer;
}
.logout {
  top: 44.94rem;
  left: 2.75rem;
  font-size: var(--font-size-smi);
  font-family: var(--font-merriweather-sans);
  color: var(--color-lightsteelblue-100);
  display: inline-block;
  width: 16.88rem;
}
.profile-child2 {
  top: 1.5rem;
  left: 1.06rem;
  border-radius: var(--br-11xs);
  width: 0.94rem;
  height: 1.22rem;
}
.profile {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 50rem;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-2xs);
  color: var(--color-gray-100);
  font-family: var(--font-mulish);
}
