.thanks-child {
  position: absolute;
  top: 2.56rem;
  left: 0.81rem;
  border-radius: var(--br-5xs);
  background-color: var(--color-cornflowerblue-100);
  width: 20.75rem;
  height: 7rem;
}
.no-transaksi-123456 {
  position: absolute;
  top: 7.13rem;
  left: 6.88rem;
  font-size: var(--font-size-xs);
}
.pembayaran {
  margin: 0;
}
.pembayaran-terverifikasi {
  position: absolute;
  top: 3.44rem;
  left: 4.44rem;
  display: inline-block;
  color: var(--color-lavender);
  width: 13.5rem;
  height: 4.13rem;
}
.terima-kasih {
  position: absolute;
  top: 9.81rem;
  left: 6.56rem;
  font-family: var(--font-mulish);
  text-shadow: 0 4px 0 rgba(139, 165, 255, 0.63);
}
.thanks-item {
  position: absolute;
  top: 44.44rem;
  left: 1.88rem;
  border-radius: var(--br-21xl);
  background-color: var(--color-darkslateblue-200);
  width: 18.69rem;
  height: 2.13rem;
}
.halaman-utama,
.halaman-utama1 {
  position: absolute;
  top: 44.94rem;
  left: 2.75rem;
  font-size: var(--font-size-smi);
  font-family: var(--font-merriweather-sans);
  color: var(--color-lightsteelblue-100);
  display: inline-block;
  width: 16.88rem;
}
.halaman-utama1 {
  cursor: pointer;
}
.thanks {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 50rem;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-darkslateblue-200);
  font-family: var(--font-montserrat-alternates);
}
