.home-page-child {
  position: absolute;
  top: 2.69rem;
  left: 0;
  background-color: var(--color-cornflowerblue-100);
  width: 22.5rem;
  height: 7.5rem;
}
.home-page-inner,
.home-page-item {
  position: absolute;
  border-radius: var(--br-xs);
}
.home-page-item {
  top: 12.31rem;
  left: 0.75rem;
  background-color: var(--color-lightcoral);
  width: 21rem;
  height: 6.94rem;
}
.home-page-inner {
  top: 13.13rem;
  left: 4.44rem;
  width: 4.06rem;
  height: 5.25rem;
  cursor: pointer;
}
.games-group-icon {
  position: absolute;
  top: 23.06rem;
  left: 1.5rem;
  width: 19.44rem;
  height: 19.13rem;
}
.home-page-child1,
.home-page-child2 {
  position: absolute;
  top: 13.13rem;
  left: 9.19rem;
  border-radius: var(--br-xs);
  width: 4.06rem;
  height: 5.25rem;
  cursor: pointer;
}
.home-page-child2 {
  left: 13.94rem;
}
.hots-item {
  position: absolute;
  top: 10.69rem;
  left: 1.38rem;
  background: linear-gradient(90deg, #f56700, #ffd600);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  width: 6.94rem;
  height: 1.38rem;
  text-shadow: 0.5px 0 0#181818, 0 0.5px 0#181818, -0.5px 0 0#181818,
    0-0.5px 0#181818;
}
.line-div {
  position: absolute;
  top: 11.34rem;
  left: 5.47rem;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 15.13rem;
  height: 0.06rem;
}
.home-page-child3,
.home-page-child4 {
  position: absolute;
  top: 15.38rem;
  left: 1.13rem;
  width: 0.69rem;
  height: 0.81rem;
  object-fit: contain;
  opacity: 0.6;
}
.home-page-child4 {
  left: 20.75rem;
}
.home-page-child5 {
  position: absolute;
  top: 20.31rem;
  left: 0.69rem;
  border-radius: 103px;
  background-color: #4a4a4a;
  width: 21.06rem;
  height: 1.81rem;
}
.games {
  position: absolute;
  top: 20.63rem;
  left: calc(50% - 66px);
  font-size: var(--font-size-mini);
  display: inline-block;
  font-family: var(--font-merriweather-sans);
  text-align: center;
  width: 8.25rem;
  height: 1.13rem;
}
.home-page-child6 {
  position: absolute;
  top: 43.69rem;
  left: -2.41rem;
  width: 27.03rem;
  height: 8.78rem;
}
.home-page-child7 {
  position: absolute;
  top: 47.94rem;
  left: -3.62rem;
  background-color: var(--color-cornflowerblue-100);
  width: 27.81rem;
  height: 2.69rem;
}
.home-page-child8 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-cornflowerblue-200);
  width: 22.5rem;
  height: 2.69rem;
}
.home-page-child9 {
  position: absolute;
  top: 0.38rem;
  left: 20.25rem;
  border-radius: var(--br-2xl);
  background-color: #b6bfde;
  width: 1.94rem;
  height: 1.75rem;
  cursor: pointer;
}
.home-page {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 50rem;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-metal-mania);
}
