.register-child {
  position: absolute;
  top: 43.69rem;
  left: -2.41rem;
  width: 27.03rem;
  height: 8.78rem;
}
.register-inner,
.register-item {
  position: absolute;
  height: 2.69rem;
}
.register-item {
  top: 47.94rem;
  left: -3.62rem;
  background-color: var(--color-cornflowerblue-100);
  width: 27.81rem;
}
.register-inner {
  top: 0;
  left: 0;
  background-color: var(--color-cornflowerblue-200);
  width: 22.5rem;
}
.rectangle-div {
  position: absolute;
  top: 10.06rem;
  left: 2.25rem;
  border-radius: var(--br-12xl);
  background-color: var(--color-lightsteelblue);
  width: 18rem;
  height: 31.44rem;
}
.register-child1,
.register-child2,
.register-child3,
.register-child4,
.register-child5 {
  position: absolute;
  top: 19.81rem;
  left: 3.94rem;
  border-radius: var(--br-7xs);
  background-color: var(--color-gainsboro);
  width: 14.88rem;
  height: 2.88rem;
  mix-blend-mode: screen;
}
.register-child2,
.register-child3,
.register-child4,
.register-child5 {
  top: 14.06rem;
  left: 3.69rem;
}
.register-child3,
.register-child4,
.register-child5 {
  top: 25.56rem;
  left: 3.94rem;
}
.register-child4,
.register-child5 {
  top: 31.19rem;
}
.register-child5 {
  top: 36.75rem;
  left: 7.38rem;
  background-color: var(--color-royalblue);
  width: 7.94rem;
  mix-blend-mode: color-burn;
}
.hy-there {
  position: absolute;
  top: 5.13rem;
  left: 7.63rem;
  font-size: var(--font-size-5xl);
  font-weight: 800;
  font-family: var(--font-merriweather-sans);
}
.email {
  position: absolute;
  top: 18.13rem;
  left: 3.94rem;
}
.your-name,
.your-name1 {
  position: absolute;
  top: 12.44rem;
  left: 3.69rem;
}
.your-name1 {
  top: 12.38rem;
  left: 3.94rem;
  display: none;
}
.password,
.retype-pass {
  position: absolute;
  top: 23.88rem;
  left: 3.94rem;
  font-family: var(--font-mochiy-pop-one);
}
.retype-pass {
  top: 29.56rem;
}
.sign-up-icon {
  position: absolute;
  top: 37.75rem;
  left: 9.11rem;
  width: 4.04rem;
  height: 1.1rem;
  cursor: pointer;
}
.register {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 50rem;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-mochiy-pop-p-one);
}
