.sausage-tab-child {
  position: absolute;
  top: -2.12rem;
  left: -3.37rem;
  border-radius: var(--br-7xl);
  background-color: var(--color-cornflowerblue-100);
  width: 30.81rem;
  height: 12.31rem;
}
.sausage-tab-item {
  position: absolute;
  top: 43.69rem;
  left: -2.41rem;
  width: 27.03rem;
  height: 8.78rem;
}
.submit-tab-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  width: 10.75rem;
  height: 1.75rem;
}
.submit {
  position: absolute;
  top: 0.38rem;
  left: 4rem;
  cursor: pointer;
}
.submit-tab {
  position: absolute;
  top: 42.81rem;
  left: 6rem;
  width: 10.75rem;
  height: 1.75rem;
}
.sausage-tab-inner {
  position: absolute;
  top: 47.94rem;
  left: -3.62rem;
  background-color: var(--color-cornflowerblue-100);
  width: 27.81rem;
  height: 2.69rem;
}
.sausage-tab-child1 {
  position: absolute;
  top: -1.5rem;
  left: -1.62rem;
  background-color: var(--color-cornflowerblue-200);
  width: 24.44rem;
  height: 4.19rem;
}
.tab-id-child,
.tab-id-item {
  position: absolute;
  border-radius: var(--br-7xl);
  background-color: var(--color-white);
  border: 3px solid var(--color-cornflowerblue-100);
  box-sizing: border-box;
}
.tab-id-child {
  top: 0.69rem;
  left: 0;
  width: 20.5rem;
  height: 8.25rem;
}
.tab-id-item {
  top: 3.06rem;
  left: 1.06rem;
  width: 16rem;
  height: 2.69rem;
}
.deskripsi,
.masukkan-id-kamu {
  position: absolute;
  top: 3.94rem;
  left: 4.69rem;
  font-weight: 800;
}
.deskripsi {
  top: 6.38rem;
  left: 1.75rem;
}
.tab-id-inner {
  position: absolute;
  top: 0;
  left: 1.06rem;
  border-radius: var(--br-7xl);
  background-color: var(--color-white);
  border: 3px solid var(--color-cornflowerblue-100);
  box-sizing: border-box;
  width: 8.56rem;
  height: 2.44rem;
}
.your-id {
  position: absolute;
  top: 0.44rem;
  left: 3.06rem;
  font-size: var(--font-size-xl);
  font-weight: 800;
  color: var(--color-gray-100);
}
.tab-id {
  position: absolute;
  top: 10.94rem;
  left: 1rem;
  width: 20.5rem;
  height: 8.94rem;
  color: var(--color-gray-200);
}
.sausage-banner {
  position: absolute;
  top: 3.44rem;
  left: 3.81rem;
  font-size: var(--font-size-21xl);
  font-weight: 800;
  display: inline-block;
  width: 14.88rem;
  height: 6.19rem;
  opacity: 0.66;
}
.jenis-topup-freefire-child,
.jenis-topup-freefire-item {
  position: absolute;
  background-color: var(--color-white);
  box-sizing: border-box;
}
.jenis-topup-freefire-child {
  top: 0;
  left: 0;
  border-radius: var(--br-7xl);
  border: 3px solid var(--color-cornflowerblue-100);
  width: 20.5rem;
  height: 13.25rem;
}
.jenis-topup-freefire-item {
  top: 1.13rem;
  left: 1.13rem;
  border-radius: var(--br-mini);
  border: 2px solid var(--color-cornflowerblue-100);
  width: 4.31rem;
  height: 5.25rem;
}
.jenis-topup-freefire-child1,
.jenis-topup-freefire-child2,
.jenis-topup-freefire-child3,
.jenis-topup-freefire-child4,
.jenis-topup-freefire-child5,
.jenis-topup-freefire-child6,
.jenis-topup-freefire-inner {
  position: absolute;
  top: 1.13rem;
  left: 5.75rem;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 2px solid var(--color-cornflowerblue-100);
  box-sizing: border-box;
  width: 4.31rem;
  height: 5.25rem;
}
.jenis-topup-freefire-child1,
.jenis-topup-freefire-child2,
.jenis-topup-freefire-child3,
.jenis-topup-freefire-child4,
.jenis-topup-freefire-child5,
.jenis-topup-freefire-child6 {
  left: 10.38rem;
}
.jenis-topup-freefire-child2,
.jenis-topup-freefire-child3,
.jenis-topup-freefire-child4,
.jenis-topup-freefire-child5,
.jenis-topup-freefire-child6 {
  left: 15rem;
}
.jenis-topup-freefire-child3,
.jenis-topup-freefire-child4,
.jenis-topup-freefire-child5,
.jenis-topup-freefire-child6 {
  top: 6.81rem;
  left: 1.13rem;
}
.jenis-topup-freefire-child4,
.jenis-topup-freefire-child5,
.jenis-topup-freefire-child6 {
  left: 5.75rem;
}
.jenis-topup-freefire-child5,
.jenis-topup-freefire-child6 {
  left: 10.38rem;
}
.jenis-topup-freefire-child6 {
  left: 15rem;
}
.jenis-topup-freefire {
  position: absolute;
  top: 20.63rem;
  left: 1rem;
  width: 20.5rem;
  height: 13.25rem;
}
.tab-nomor-child,
.tab-nomor-item {
  position: absolute;
  border-radius: var(--br-7xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-cornflowerblue-100);
  box-sizing: border-box;
}
.tab-nomor-child {
  top: 0.81rem;
  left: 0;
  width: 20.5rem;
  height: 2.25rem;
}
.tab-nomor-item {
  top: 0;
  left: 1.13rem;
  width: 5.75rem;
  height: 1.25rem;
}
.nomor1 {
  position: absolute;
  top: 0;
  left: 2.44rem;
  font-weight: 800;
}
.masukkin-nomor-wa,
.tab-nomor {
  position: absolute;
  top: 1.56rem;
  left: 5.13rem;
  font-size: var(--font-size-xs);
  color: var(--color-gray-400);
}
.tab-nomor {
  top: 34.38rem;
  left: 1rem;
  width: 20.5rem;
  height: 3.06rem;
  font-size: var(--font-size-sm);
  color: var(--color-gray-300);
}
.metode-pembayaran-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  border: 1px solid var(--color-cornflowerblue-100);
  box-sizing: border-box;
  width: 20.5rem;
  height: 3.5rem;
}
.metode-pembayaran2 {
  position: absolute;
  top: 1.25rem;
  left: 1.31rem;
}
.metode-pembayaran-item {
  position: absolute;
  top: 1.38rem;
  left: 18.69rem;
  width: 0.81rem;
  height: 0.69rem;
  opacity: 0.6;
}
.metode-pembayaran1 {
  position: absolute;
  top: 38rem;
  left: 1rem;
  width: 20.5rem;
  height: 3.5rem;
  color: var(--color-darkslateblue-100);
}
.polygon-icon {
  position: absolute;
  width: calc(100% - 333.4px);
  top: 0.56rem;
  right: 20.15rem;
  left: 0.69rem;
  max-width: 100%;
  overflow: hidden;
  height: 1.39rem;
  object-fit: contain;
  opacity: 0.6;
  mix-blend-mode: screen;
  cursor: pointer;
}
.sausage-tab {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 50rem;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-white);
  font-family: var(--font-merriweather-sans);
}
